<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <title>Subtle Animations</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

  <link href="http://fonts.googleapis.com/css?family=Lato:400,400bold" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
  
</head>
<body>


  <!-- This is our fixed header, which will be enhanced with Midnight.js -->
  <nav class="fixed">
    <div class="container">
      <span class="logo">A How To Guide</span>
    </div>
  </nav>


  <!-- These are our landing page's sections -->
  <section class="fjords">
    <article>
      <h1>Adding Subtle UI Details</h1>
      <p>Using Midnight.js, Wow.js and Animate.css</p>
      <p><a href="http://aerolab.github.io/subtle-animations" target="_blank">Learn how to do this on Github &gt;</a></p>
    </article>
  </section>


  <section class="ships">
    <article>
      <h1>Be quiet</h1>
      <p>I'm hunting wabbits</p>
    </article>
  </section>


  <section class="puppy">
    <article>
      <h1>OMG A PUPPY &lt;3</h1>
    </article>
  </section>


</body>
</html>